date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 512M
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096k
realpath_cache_ttl = 600
upload_max_filesize=1024M
post_max_size=1024M
#error_log="/var/www/html/php_error.log"